/*
Set Light 
*/
#ifndef FX_REMAP
#define FX_REMAP

#include "InversLerp.cg"

inline float RemapFloat(in float inValue, in float inOriginMin, in float inOriginMax, in float inNewMin, in float inNewMax)
{
    float rel = InvLerpFloat(inOriginMin, inOriginMax, inValue);
    return lerp(inNewMin, inNewMax, rel);
}

inline float3 RemapVector3(in float3 inValue, in float3 inOriginMin, in float3 inOriginMax, in float3 inNewMin, in float3 inNewMax)
{
    float3 rel = InvLerpVector3(inValue, inOriginMin, inOriginMax);
    return lerp(inNewMin, inNewMax, rel);
}

#endif
